# RegistrodePersonas

./: RegistrodePersonas.sln
RegistrodePersonas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movies.db  RegistrodePersonas.csproj
RegistrodePersonas/DATA/: Personas.db
RegistrodePersonas/Migrations/: 20200526040140_Inicial.Designer.cs  20200526040140_Inicial.cs  20200527032107_Migracion.Designer.cs  20200527032107_Migracion.cs  ContextoModelSnapshot.cs  contectoModelSnapshot.cs
RegistrodePersonas/Properties/: Resources.Designer.cs  Resources.resx
